{
    "Nodes": [
        {
            "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "Percent": 0.0,
            "ID": 98589366
        },
        {
            "Color": {
                "r": 0.0,
                "g": 1.0,
                "b": 0.8948564529418945,
                "a": 1.0
            },
            "Percent": 0.1476251631975174,
            "ID": 7781647
        },
        {
            "Color": {
                "r": 1.0,
                "g": 0.219017893075943,
                "b": 0.0,
                "a": 1.0
            },
            "Percent": 0.22336769104003907,
            "ID": 51553890
        },
        {
            "Color": {
                "r": 0.9250277280807495,
                "g": 1.0,
                "b": 0.0,
                "a": 1.0
            },
            "Percent": 0.5386598110198975,
            "ID": 84352831
        },
        {
            "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "Percent": 0.6821305751800537,
            "ID": 91747868
        },
        {
            "Color": {
                "r": 0.13370704650878907,
                "g": 0.0,
                "b": 1.0,
                "a": 1.0
            },
            "Percent": 0.833224356174469,
            "ID": 57189133
        },
        {
            "Color": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.8475141525268555,
                "a": 1.0
            },
            "Percent": 1.0,
            "ID": 38745114
        }
    ],
    "Size": {
        "x": 256,
        "y": 64
    }
}