{
    "Nodes": [
        {
            "Color": {
                "r": 0.9250277280807495,
                "g": 1.0,
                "b": 0.0,
                "a": 1.0
            },
            "Percent": 0.019313305616378785,
            "ID": 84352831
        },
        {
            "Color": {
                "r": 1.0,
                "g": 0.0,
                "b": 0.8475141525268555,
                "a": 1.0
            },
            "Percent": 0.3134615421295166,
            "ID": 38745114
        },
        {
            "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
            },
            "Percent": 0.8269230723381043,
            "ID": 42403529
        },
        {
            "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "Percent": 1.0,
            "ID": 91747868
        }
    ],
    "Size": {
        "x": 256,
        "y": 64
    }
}